# Springboot_Pipeline

springboot-jenkins/: pom.xml
springboot-jenkins/src/main/java/com/example/jenkinsdemo/: SpringbootJenkinsApplication.java
springboot-jenkins/src/main/resources/: application.properties
