# Application name
spring.application.name=springboot-jenkins

# Set the server port for standalone application (embedded Tomcat)
server.port=8080

# Context path, which will be added before the endpoints in the URL.
server.servlet.context-path=/app
